/* Print Reset & Basic Setup */
@media print {
    /* Reset styles */
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    @page {
        margin: 2cm;
        size: A4;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 12pt;
    }

    /* Hide unnecessary elements */
    #adminmenumain, 
    #wpadminbar, 
    #wpfooter, 
    .notice, 
    .updated, 
    .divewp-tabs-column, 
    .divewp-sidebar, 
    .no-print,
    .email-log-table,
    .email-recommendations,
    .seo-recommendations,
    .test-email-section,
    #error-logs,
    .email-log-header {
        display: none !important;
    }

    /* Layout adjustments */
    #wpcontent, 
    .divewp-wrap, 
    .divewp-container, 
    .divewp-main-content {
        display: block !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        float: none !important;
        position: static !important;
    }

    /* Force cards to display inline */
    .divewp-dashboard-grid {
        display: flex !important;
        flex-direction: row !important;
        gap: 15px !important;
        page-break-inside: avoid !important;
        margin-bottom: 20px !important;
    }

    .divewp-card {
        flex: 1 !important;
        page-break-inside: avoid !important;
        margin: 0 !important;
    }

    /* Tables styling */
    .divewp-table {
        width: 100%;
        border: 1px solid #000;

        margin-bottom: 20px;
        page-break-inside: avoid;
    }

    .divewp-table th,
    .divewp-table td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
    }

    .divewp-table th {
        background-color: #f0f0f0 !important;
        font-weight: bold;
    }

    /* Status Pills */
    .status-pill {
        border: 1px solid #000 !important;
        padding: 2px 8px !important;
    }

    .status-pill-success::before { content: "✓ "; }
    .status-pill-warning::before { content: "! "; }
    .status-pill-danger::before { content: "✕ "; }
    .status-pill-info::before { content: "i "; }

    /* Ensure headers are not split */
    h1, h2, h3 {
        page-break-after: avoid;
    }

    /* Show all necessary tab content */
    #welcome,
    #server,
    #optimization,
    #security,
    #database,
    #woocommerce {
        display: block !important;
    }

    /* Add page breaks between major sections */
    .divewp-tab-content {
        page-break-before: always;
    }

    /* First tab doesn't need page break */
    #welcome {
        page-break-before: avoid !important;
    }
}
