.divewp-container {
    display: flex;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
}

.divewp-tabs-column {
    flex: 0 0 240px;
    border-right: 1px solid #edf2f7;
    background: #fff;
    padding: 0;
}

.divewp-main-content {
    flex: 1;
    padding: 24px;
    background: #fff;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.divewp-sidebar {
    flex: 0 0 280px;
    padding: 24px;
    background: #fff;
    border-left: 1px solid #edf2f7;
}

.divewp-tabs {
    list-style: none;
    padding: 0;
    margin: 0;
}

.divewp-tabs li {
    padding: 12px 24px;
    margin: 0;
    cursor: pointer;
    color: #1a1d1f;
    font-size: 14px;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.divewp-tabs li:hover {
    background-color: #f7fafc;
}

.divewp-tabs li.active {
    background-color: #f7fafc;
    border-left-color: #0073aa;
    font-weight: 500;
}

.divewp-tab-content {
    display: none;
}

.divewp-tab-content.active {
    display: block;
}

.error-logs-content {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 10px;
    font-family: monospace;
    font-size: 12px;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 10px 0;
    max-height: 500px;
    overflow: auto;
}

.error-logs-content pre {
    margin: 0;
    white-space: pre;
    word-wrap: normal;
    overflow-x: auto;
}

.divewp-copy-error-logs {
    margin: 10px 0;
    width: 100%;
}

.no-print {
    display: block;
}

.divewp-wrap {
    margin: 20px 0;
}

.divewp-sidebar h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.divewp-sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.divewp-sidebar ul li {
    margin-bottom: 5px;
    word-wrap: break-word;
    hyphens: auto;
}

.divewp-main-content table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    table-layout: fixed;
}

.divewp-main-content table th,
.divewp-main-content table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

@media (max-width: 1200px) {
    .divewp-container {
        flex-direction: column;
        margin: 10px;
    }

    .divewp-tabs-column,
    .divewp-main-content,
    .divewp-sidebar {
        width: 100%;
        border: none;
    }

    .divewp-tabs-column {
        border-bottom: 1px solid #edf2f7;
    }
}

@media print {
    .no-print {
        display: none !important;
    }

    .divewp-printable-content {
        display: block !important;
    }

    .divewp-container {
        display: block;
    }

    .divewp-main-content {
        width: 100%;
    }
}

/* Standardized Table Styles for all tabs */
.divewp-table,
.email-log-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 24px;
    overflow: hidden;
}

.divewp-table th,
.divewp-table td,
.email-log-table th,
.email-log-table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #edf2f7;
    background: #fff;
}

.divewp-table th,
.email-log-table th {
    background: #f8f9fa !important; /* Override any existing background colors */
    color: #4a5568;
    font-weight: 600;
    font-size: 14px;
    text-transform: none;
    border-bottom: 2px solid #edf2f7;
}

/* Remove conflicting border styles */
.email-log-table th,
.email-log-table td {
    border: none;
    border-bottom: 1px solid #edf2f7;
}

/* Ensure last row doesn't have bottom border */
.divewp-table tr:last-child td,
.email-log-table tr:last-child td {
    border-bottom: none;
}

/* Consistent rounded corners for all tables */
.divewp-table th:first-child,
.email-log-table th:first-child {
    border-top-left-radius: 8px;
}

.divewp-table th:last-child,
.email-log-table th:last-child {
    border-top-right-radius: 8px;
}

/* Hover effect for all tables */
.divewp-table tr:hover td,
.email-log-table tr:hover td {
    background-color: #f7fafc;
}

/* Status cell styles - updated pill design */
.divewp-table td:nth-child(2) .status-good,
.email-log-table td:nth-child(2) .status-good {
    background-color: #48bb78;
    color: #ffffff;
    border-radius: 20px;
    padding: 4px 12px;
    display: inline-block;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}

.divewp-table td:nth-child(2) .status-warning,
.email-log-table td:nth-child(2) .status-warning {
    background-color: #ed8936;
    color: #ffffff;
    border-radius: 20px;
    padding: 4px 12px;
    display: inline-block;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}

.divewp-table td:nth-child(2) .status-critical,
.email-log-table td:nth-child(2) .status-critical {
    background-color: #e53e3e;
    color: #ffffff;
    border-radius: 20px;
    padding: 4px 12px;
    display: inline-block;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}

.performance-recommendations ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}

.performance-recommendations li {
    margin-bottom: 10px;
}

.performance-recommendations li strong {
    font-weight: bold;
}

#divewp-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    animation: hidePreloader 3s forwards;
}

@keyframes hidePreloader {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; visibility: hidden; }
}

#divewp-preloader .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#divewp-preloader p {
    font-size: 1.5rem;
    color: #333;
}

.seo-recommendations ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}

.seo-recommendations li {
    margin-bottom: 10px;
}

.seo-recommendations li strong {
    font-weight: bold;
}

/* Status Colors */
.status-good {
    background-color: #e7f5ea;
    border: 1px solid #46b450;
}

.status-warning {
    background-color: #fef8ee;
    border: 1px solid #ffb900;
}

.status-critical {
    background-color: #fbeaea;
    border: 1px solid #dc3232;
}

/* Legend Styles */
.status-legend {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ccd0d4;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.legend-color {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 3px;
}

/* Status Colors - modify to target only cells */
.status-good-cell {
    background-color: #e7f5ea;
    color: #276749;
    border-radius: 4px;
    padding: 6px 12px;
}

.status-warning-cell {
    background-color: #fef8ee;
    color: #c05621;
    border-radius: 4px;
    padding: 6px 12px;
}

.status-critical-cell {
    background-color: #fbeaea;
    color: #c53030;
    border-radius: 4px;
    padding: 6px 12px;
}

/* Add these styles */
.error-logs-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.error-logs-actions .button {
    flex: 1;
    text-align: center;
    max-width: 200px;
    padding: 5px 15px;
    height: auto;
}

.error-logs-content {
    background: #fff;
    padding: 15px;
    border: 1px solid #ccd0d4;
    margin-bottom: 15px;
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: scroll;
}

.error-logs-content pre {
    margin: 0;
    white-space: pre;
    word-wrap: normal;
    min-width: 100%;
    display: inline-block;
}

/* Add consistent h3 styling for all tabs */
.divewp-tab-content h3 {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 1.3em;
    color: #23282d;
    font-weight: 600;
}

/* Update logo styling */
.divewp-logo {
    max-height: 50px;
    width: auto;
    display: block;
    margin: 15px 0;
    padding: 0;
}

.wrap.divewp-wrap h1 {
    padding: 0;
    margin: 0;
    line-height: 1;
}

/* Add if not already present 
#database .divewp-table,
#database .divewp-table th,
#database .divewp-table td {
    border: 1px solid #e0e0e0;
}

#database .divewp-table th {
    background-color: #f5f5f5;
}
*/
/* Add consistent spacing for recommendations sections */
.server-recommendations,
.database-recommendations,
.performance-recommendations,
.seo-recommendations,
.security-recommendations,
.woocommerce-recommendations {
    margin-top: 40px;
}

/* Keep existing h3 styling */
.divewp-tab-content h3 {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 1.3em;
    color: #23282d;
    font-weight: 600;
}

.email-recommendations {
    margin-top: 40px;
}

/* Status Legend Styles */
.status-legend {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #edf2f7;
    border-radius: 8px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.legend-item:last-child {
    margin-bottom: 0;
}

.legend-item .status-pill {
    margin-right: 12px;
    min-width: 65px;
}

.legend-item .legend-text {
    color: #4a5568;
    font-size: 13px;
}

/* Remove old legend styles */
.legend-color {
    display: none;
}

.divewp-sidebar h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.divewp-sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.divewp-sidebar ul li {
    margin-bottom: 5px;
    word-wrap: break-word;
    hyphens: auto;
}

/* Add these styles to improve the sidebar appearance */
.divewp-sidebar {
    background-color: #f8f9fa;  /* Light background for better contrast */
}

.sidebar-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.sidebar-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.divewp-sidebar ul li a {
    color: #0073aa;
    text-decoration: none;
    display: block;
    padding: 5px 0;
}

.divewp-sidebar ul li a:hover {
    color: #00a0d2;
}

/* Improve status legend appearance */
.status-legend {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.legend-item {
    padding: 5px 0;
}

.legend-color {
    flex-shrink: 0;
}

#divewp-print-report {
    display: inline-block;
    padding: 8px 12px;
    background: #0073aa;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
}

#divewp-print-report:hover {
    background: #00a0d2;
}

/* Add to existing CSS */

.email-log-table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}

.email-log-table th,
.email-log-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #e1e1e1;
}

.email-log-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.error-details td {
    padding: 5px 10px;
    font-size: 0.9em;
    background-color: #fff8f8;
}

.email-log-table tr:hover {
    background-color: #f9f9f9;
}

/* Admin Bar Button Styles */
#wpadminbar #wp-admin-bar-divewp-button .ab-item {
    background-color: #ffffff !important;
    color: #000000 !important;
    font-weight: 600 !important;
    padding: 0 10px !important;
    margin: 6px 0 !important;
    border-radius: 3px !important;
    height: 24px !important;
    line-height: 24px !important;
}

#wpadminbar #wp-admin-bar-divewp-button .ab-item:hover {
    background-color: #f0f0f0 !important;
    color: #000000 !important;
}

/* Ensure button is visible in mobile view */
@media screen and (max-width: 782px) {
    #wpadminbar #wp-admin-bar-divewp-button {
        display: block !important;
        position: static !important;
    }
    
    #wpadminbar #wp-admin-bar-divewp-button .ab-item {
        padding: 0 15px !important;
        height: 32px !important;
        line-height: 32px !important;
        text-align: center !important;
        margin: 8px 10px !important;
    }
}

/* Test Email Button Styles */
.test-email-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
}

#divewp-send-test-email {
    position: relative;
    padding-right: 30px;
}

#divewp-send-test-email.loading .spinner {
    visibility: visible;
    margin-top: 4px;
}

#divewp-send-test-email .spinner {
    position: absolute;
    right: 6px;
    top: 50%;
    margin-top: -10px;
}

#test-email-result {
    margin-top: 10px;
}



/* Simple pill styles for the Status column */
.status-pill {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

.status-pill-success {
    background-color: #48bb78; /* Green */
    color: #ffffff;
    border-radius: 20px;
    padding: 4px 12px;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
}

.status-pill-warning {
    background-color: #ed8936; /* Orange */
    color: #ffffff;
    border-radius: 20px;
    padding: 4px 12px;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
}

.status-pill-danger {
    background-color: #FFE1E1;  /* Light red */
    color: #D92D20;            /* Dark red */
}

/* Remove any old status color styles that might conflict */
.status-good,
.status-warning,
.status-critical,
.status-good-cell,
.status-warning-cell,
.status-critical-cell {
    background-color: transparent;
    color: inherit;
    border: none;
    padding: inherit;
}

/* Tooltip styles */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    background-color: #333;
    color: white;
    font-size: 12px;
    white-space: nowrap;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 9999999;
    pointer-events: none;
    margin-bottom: 5px;
}

[data-tooltip]:hover:before {
    visibility: visible;
    opacity: 1;
}

/* Main container styles */
.divewp-container {
    display: flex;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
}

/* Left sidebar/tabs column */
.divewp-tabs-column {
    flex: 0 0 240px;
    border-right: 1px solid #edf2f7;
    background: #fff;
    padding: 0;
}

/* Tabs styling */
.divewp-tabs {
    list-style: none;
    padding: 0;
    margin: 0;
}

.divewp-tabs li {
    padding: 12px 24px;
    margin: 0;
    cursor: pointer;
    color: #1a1d1f;
    font-size: 14px;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.divewp-tabs li:hover {
    background-color: #f7fafc;
}

.divewp-tabs li.active {
    background-color: #f7fafc;
    border-left-color: #0073aa;
    font-weight: 500;
}

/* Main content area */
.divewp-main-content {
    flex: 1;
    padding: 24px 24px 0 24px;
    background: #fff;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Right sidebar */
.divewp-sidebar {
    flex: 0 0 280px;
    padding: 24px;
    background: #fff;
    border-left: 1px solid #edf2f7;
}

/* Status legend in sidebar */
.status-legend {
    background: #fff;
    border: 1px solid #edf2f7;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 24px;
}

.status-legend h3 {
    color: #1a1d1f;
    font-size: 16px;
    margin: 0 0 16px 0;
}

/* Quick Actions section */
.sidebar-section {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #edf2f7;
}

.sidebar-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.sidebar-section h3 {
    color: #1a1d1f;
    font-size: 16px;
    margin: 0 0 16px 0;
}

/* Print Report button */
#divewp-print-report {
    display: inline-block;
    padding: 8px 16px;
    background: #0073aa;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.2s;
}

#divewp-print-report:hover {
    background: #005c8a;
}

/* Helpful Links */
.divewp-sidebar ul li a {
    color: #1a1d1f;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    font-size: 14px;
    transition: all 0.2s;
}

.divewp-sidebar ul li a:hover {
    color: #0073aa;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .divewp-container {
        flex-direction: column;
        margin: 10px;
    }

    .divewp-tabs-column,
    .divewp-main-content,
    .divewp-sidebar {
        width: 100%;
        border: none;
    }

    .divewp-tabs-column {
        border-bottom: 1px solid #edf2f7;
    }
}

/* Notice/Warning Box Styles - Only for DiveWP notices */
.divewp-notice,
.divewp-tab-content .notice,
.divewp-tab-content div[style*="background-color: #fef8ee"],
.seo-important-notice .notice,
.database-recommendations > div,
.security-recommendations > div,
.performance-recommendations > div,
.woocommerce-recommendations > div,
.email-recommendations > div {
    margin: 20px 0;
    padding: 16px;
    border-radius: 8px;
    border: none !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}



/* Keep our custom notice styles only for notices inside our plugin's interface */
.divewp-tab-content .divewp-notice-warning {
    background-color: #FFEFD9;
    color: #B95000;
}

.divewp-tab-content .divewp-notice-info {
    background-color: #EFF8FF;
    color: #1A5598;
}

.divewp-tab-content .divewp-notice-success {
    background-color: #DBFFE0;
    color: #0D894F;
}

.divewp-tab-content .divewp-notice-error {
    background-color: #FFE1E1;
    color: #D92D20;
}

/* Logo container in sidebar */
.divewp-logo-container {
    padding: 16px 24px 16px 21px;  /* Adjusted left padding to match tab text */
    border-bottom: 1px solid #edf2f7;
    margin-bottom: 12px;
}

.divewp-logo {
    max-width: 120px;
    height: auto;
    display: block;
}

/* Dashboard Grid */
.divewp-dashboard-grid {
    display: block; /* Fallback */
    margin: 0 -12px; /* Fallback spacing */
    padding: 24px;
}

/* Modern grid layout */
@supports (display: grid) {
    .divewp-dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
        margin: 0; /* Reset fallback */
    }
}

/* Card Styles */
.divewp-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
    padding: 24px;
    position: relative;
}

.divewp-card-success { background: linear-gradient(135deg, #E9F7EF 0%, #D5F5E3 100%); }
.divewp-card-warning { background: linear-gradient(135deg, #FDF2E9 0%, #FAE5D3 100%); }
.divewp-card-danger { background: linear-gradient(135deg, #FADBD8 0%, #F5B7B1 100%); }

.divewp-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.divewp-card-header h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    color: #2C3E50;
}

.divewp-card-count {
    font-size: 24px;
    font-weight: 700;
    color: #2C3E50;
}

.divewp-status-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.divewp-status-list li {
    margin-bottom: 12px;
}

.divewp-tab-link {
    color: #2C3E50;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s;
}

.divewp-tab-link:hover {
    color: #1ABC9C;
}

/* Update the info notice style to match the design */
.divewp-notice-info {
    background: linear-gradient(135deg, #EFF8FF 0%, #D1E9FF 100%);
    border-radius: 16px;
    padding: 24px;
    margin: 0; /* Remove margin to match cards */
    width: 100%; /* Ensure full width */
}

.divewp-notice-info h3 {
    color: #1A5598;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 16px;
}

.divewp-notice-info p {
    color: #1A5598;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 12px;
}

.divewp-notice-info p:last-child {
    margin-bottom: 0;
}

/* Ensure the dashboard grid starts right after welcome content */
.divewp-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    padding: 0; /* Remove padding to align with welcome content */
}

/* Remove the max-width and center alignment from welcome-content */
.welcome-content {
    padding: 0; /* Remove padding */
    margin: 0 0 24px 0; /* Keep only bottom margin for spacing */
}

/* Update the info notice style to match the cards grid */
.divewp-notice-info {
    background: linear-gradient(135deg, #EFF8FF 0%, #D1E9FF 100%);
    border-radius: 16px;
    padding: 24px;
    margin: 0; /* Remove margin to match cards */
    width: 100%; /* Ensure full width */
}

.divewp-notice-info h3 {
    color: #1A5598;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 16px;
}

.divewp-notice-info p {
    color: #1A5598;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 12px;
}

.divewp-notice-info p:last-child {
    margin-bottom: 0;
}

/* Ensure the dashboard grid starts right after welcome content */
.divewp-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    padding: 0; /* Remove padding to align with welcome content */
}



/* Remove any margins from welcome content */
.welcome-content {
    padding: 0;
    margin: 0 0 24px 0;
}

/* Update the info notice style to match the cards grid */
.divewp-notice-info {
    background: linear-gradient(135deg, #EFF8FF 0%, #D1E9FF 100%);
    border-radius: 16px;
    padding: 24px;
    margin: 0;
    width: 100%;
    box-sizing: border-box; /* Add this to include padding in width calculation */
}

/* Ensure the dashboard grid aligns with the welcome box */
.divewp-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    padding: 0;
    box-sizing: border-box; /* Add this to include padding in width calculation */
}

/* Make cards use the same box-sizing */
.divewp-card {
    box-sizing: border-box;
    width: 100%;
}

/* Pro Tip Notice Style */
.seo-important-notice .notice-info {
    background: linear-gradient(135deg, #EFF8FF 0%, #D1E9FF 100%);
    border: none;
    border-radius: 16px;
    padding: 24px;
    margin: 15px 0;
    color: #1A5598;
}

.seo-important-notice .notice-info p {
    color: #1A5598;
    font-size: 15px;
    line-height: 1.6;
    margin: 0;
}

.seo-important-notice .notice-info strong {
    color: #1A5598;
    font-weight: 600;
}

.divewp-footer {
    text-align: center;
    background-color: none;
    width: 100%; /* Ensure full width */
    position: relative;
    margin-top: auto;
    border-top:1px solid #ddd;
}

.divewp-footer a {
    color: #0073aa;
    text-decoration: none;
}

.divewp-footer a:hover {
    text-decoration: underline;
}

.status-pill-info {
    background-color: #4299e1; /* Blue */
    color: #ffffff;
    border-radius: 20px;
    padding: 4px 12px;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
}

/* Admin Bar Button */
#wpadminbar #wp-admin-bar-divewp-button .ab-item {
    background-color: #ffffff !important;
    color: #000000 !important;
}

#wpadminbar #wp-admin-bar-divewp-button:hover .ab-item {
    background-color: #f0f0f0 !important;
}

/* Remove any overflow restrictions from parent containers */
.divewp-card,
.divewp-card-body,
.divewp-status-list,
.divewp-table {
    overflow: visible !important;
}

/* Add these styles for the new button */
#divewp-send-to-chatgpt {
    display: inline-block;
    padding: 8px 16px;
    background: #10a37f; /* ChatGPT's brand color */
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.2s;
    margin-left: 10px;
}

#divewp-send-to-chatgpt:hover {
    background: #0c8165;
}

/* Update the print button styles to match */
#divewp-print-report {
    display: inline-block;
    padding: 8px 16px;
    background: #0073aa;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.2s;
}

/* AI Plan Section Styles */
.ai-plan-section {
    background: linear-gradient(135deg, #EFF8FF 0%, #D1E9FF 100%);
    border-radius: 8px;
    padding: 20px;
}

.ai-plan-section h3 {
    color: #1A5598;
    margin-top: 0;
    margin-bottom: 12px;
}

.ai-description {
    color: #1A5598;
    font-size: 14px;
    margin-bottom: 12px;
}

.ai-features {
    list-style: none;
    padding: 0;
    margin: 0 0 16px 0;
}

.ai-features li {
    color: #1A5598;
    font-size: 13px;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.ai-features li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #10a37f;
}

#divewp-send-to-chatgpt {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 16px;
    background: #10a37f;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.2s;
    margin: 0;
    box-sizing: border-box;
}

#divewp-send-to-chatgpt:hover {
    background: #0c8165;
    transform: translateY(-1px);
}

/* Update print button styles */
#divewp-print-report {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 16px;
    background: #0073aa;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.2s;
    box-sizing: border-box;
}

#divewp-print-report:hover {
    background: #005c8a;
    transform: translateY(-1px);
}

/* Modal Styles */
.divewp-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
}

.divewp-modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.divewp-modal-content h3 {
    color: #1A5598;
    margin: 0 0 20px 0;
    font-size: 1.4em;
}

.divewp-modal-content p {
    margin: 0 0 15px 0;
    color: #4a5568;
}

.divewp-modal-content ol {
    margin: 0 0 25px 20px;
    padding: 0;
}

.divewp-modal-content ol li {
    margin-bottom: 10px;
    color: #4a5568;
    line-height: 1.4;
}

.divewp-modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.divewp-modal-continue {
    background: #10a37f !important;
    border-color: #10a37f !important;
}

.divewp-modal-continue:hover {
    background: #0c8165 !important;
    border-color: #0c8165 !important;
}

.divewp-modal-cancel:hover {
    background: #f3f4f6 !important;
}

/* Update Modal Styles */
.divewp-modal-header {
    margin-bottom: 25px;
}

.divewp-modal-header h3 {
    margin-bottom: 10px;
}

.copy-status {
    color: #10a37f;
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 5px;
}

.copy-status .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    background: #10a37f;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.divewp-modal-steps {
    margin-bottom: 30px;
}

.highlight-step {
    background: #f7fafc;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.paste-instruction {
    display: flex;
    align-items: center;
    gap: 15px;
}

.key-combo {
    background: #fff;
    padding: 5px 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-family: monospace;
    font-size: 14px;
    font-weight: bold;
    color: #2d3748;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.paste-text {
    color: #4a5568;
    font-weight: 500;
}

.divewp-modal-buttons {
    margin-top: 30px;
}

.divewp-modal-continue {
    padding: 8px 20px !important;
    height: auto !important;
    font-size: 15px !important;
}

/* Add this to the existing status pill styles */
.status-pill-danger::after {

    content: " (May not be correct in the Beta)"; /* Text suggestion */
    font-size: 10px; /* Slightly smaller than the main text */
    vertical-align: middle;
}
#status-legend > div:nth-child(4) > span.status-pill.status-pill-danger::after {
    content: none; /* Text suggestion */
}